# flutter_plugin

./: .gitattributes  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/speedchecker/speed_checker_plugin/: CustomCellInfoExtractor.java  ManualCellInfoProvider.java  SpeedCheckerPlugin.java  SpeedCheckerPluginOld.java
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle  local.properties
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/speedchecker/speed_checker_plugin_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: speed_checker_plugin.podspec
ios/Classes/: SpeedCheckerPlugin.swift
ios/DataCompression.xcframework/ios-arm64/DataCompression.framework/: DataCompression
ios/DataCompression.xcframework/ios-arm64_armv7/DataCompression.framework/: DataCompression
ios/DataCompression.xcframework/ios-arm64_i386_x86_64-simulator/DataCompression.framework/: DataCompression
ios/DataCompression.xcframework/ios-arm64_x86_64-simulator/DataCompression.framework/: DataCompression
ios/Socket.xcframework/ios-arm64/Socket.framework/: Socket
ios/Socket.xcframework/ios-arm64_armv7/Socket.framework/: Socket
ios/Socket.xcframework/ios-arm64_i386_x86_64-simulator/Socket.framework/: Socket
ios/Socket.xcframework/ios-arm64_x86_64-simulator/Socket.framework/: Socket
ios/SpeedcheckerSDK.xcframework/ios-arm64/SpeedcheckerSDK.framework/: SpeedcheckerSDK
ios/SpeedcheckerSDK.xcframework/ios-arm64/SpeedcheckerSDK.framework/Headers/: SpeedcheckerSDK-Swift.h
ios/SpeedcheckerSDK.xcframework/ios-arm64/SpeedcheckerSDK.framework/Modules/SpeedcheckerSDK.swiftmodule/: arm64-apple-ios.abi.json  arm64-apple-ios.private.swiftinterface  arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftinterface
ios/SpeedcheckerSDK.xcframework/ios-arm64_x86_64-simulator/SpeedcheckerSDK.framework/Headers/: SpeedcheckerSDK-Swift.h
ios/SpeedcheckerSDK.xcframework/ios-arm64_x86_64-simulator/SpeedcheckerSDK.framework/Modules/SpeedcheckerSDK.swiftmodule/: arm64-apple-ios-simulator.private.swiftinterface  arm64-apple-ios-simulator.swiftdoc  arm64-apple-ios-simulator.swiftinterface  x86_64-apple-ios-simulator.abi.json  x86_64-apple-ios-simulator.private.swiftinterface  x86_64-apple-ios-simulator.swiftdoc  x86_64-apple-ios-simulator.swiftinterface
ios/SpeedcheckerSDK.xcframework/ios-arm64_x86_64-simulator/SpeedcheckerSDK.framework/_CodeSignature/: CodeResources
ios/XMLParsing.xcframework/ios-arm64/XMLParsing.framework/: XMLParsing
ios/XMLParsing.xcframework/ios-arm64_x86_64-simulator/XMLParsing.framework/: XMLParsing
lib/: speed_checker_plugin.dart  speed_checker_plugin_old.dart
