group 'com.speedchecker.speed_checker_plugin'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.speedcheckerapi.com/artifactory/libs-release'
            credentials {
                username = "com.mocspeed.speed_test"
                password = "AP57fcz95ua6njdpDhmnAaZAg2H6z7N97LskEX"
            }
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 21
    }
}

dependencies {
    implementation 'com.speedchecker:android-sdk:4.2.215-no-permissions'
    implementation 'com.android.volley:volley:1.2.0'
}
